{
  "name": "bot-tg-backend",
  "version": "0.1.0",
  "description": "Мир Сальников Telegram lead notification backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test:telegram": "node src/test-send.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}

